('C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
 'DeskTop\\CodigoDaInterface\\build\\MediaFlow\\MediaFlow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
   'DeskTop\\CodigoDaInterface\\build\\MediaFlow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
   'DeskTop\\CodigoDaInterface\\build\\MediaFlow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
   'DeskTop\\CodigoDaInterface\\build\\MediaFlow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
   'DeskTop\\CodigoDaInterface\\build\\MediaFlow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
   'DeskTop\\CodigoDaInterface\\build\\MediaFlow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
   'DeskTop\\CodigoDaInterface\\build\\MediaFlow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('interface',
   'C:\\Users\\emanuel\\Desktop\\django_youtube - Copia (6) - Copia\\Versão '
   'DeskTop\\CodigoDaInterface\\src\\interface.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
